apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "akcanberks@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "szyb dfbc dhyp dpau"
type: Opaque

# Passw0rd@1234